bool search_operation(node* head, int key) {
    node* temp = head;
    while (temp != nullptr) {
        if (temp->data == key) {
            return true;
        }
        temp = temp->next;
    }
    return false;
}

int main() {
    node* head = nullptr;

    insert_end(head, 1);
    insert_end(head, 2);
    insert_end(head, 3);

    int key = 2;
    if (search_operation(head, key)) {
        cout << "Element " << key << " found in the list." << endl;
    } else {
        cout << "Element " << key << " not found in the list." << endl;
    }

    return 0;
}
